# Veritabanı ayarların burada kalsın (elleme)
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
# (Senin şifren neyse o kalsın)

# create: Uygulama her başladığında tabloları SİLER ve baştan oluşturur (Veriler gider!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# --- MAIL AYARLARI (Tekil ve doğru) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yusuftandurmus@gmail.com
spring.mail.password=modulshymvjxzttm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=8082

# Uygulama e-posta ayarları
app.mail.from=${spring.mail.username}
app.admin.email=${spring.mail.username}

# Enable Flyway automatic migrations
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true